2016-11-17  

  * 4b7c2c8b src/components/coretemp/linux-coretemp.c
  src/components/cuda/configure src/components/cuda/configure.in...: Handing
  some of the problems exposed by Coverity  Mostly adding strncpy termination
  to some components (coretemp, lmsensors, micpower). Removed some unused
  component writing functions (lustre, mx). Fixed CUDA component configure.in
  to get the correct version of nvcc. Fixed division so it works in double
  precision rather than integer in the rapl component. Fixed a minor complaint
  about a stack counter variable in papi_preset.  Thanks to William Cohen for
  sending the Coverity results report.

2016-11-15  

  * 7384d4d1 src/components/rapl/linux-rapl.c: Enable RAPL for Broadwell-EP 

2016-11-04  

  * 0e90ecd4 src/Makefile.inc: Minor change: Removed unneeded characters in
  src/Makefile.inc.  (Thanks to Steve Kaufmann)

2016-10-24  

  * b72df977 src/components/perf_event/perf_event_lib.h: Increase
  PERF_EVENT_MAX_MPX_COUNTERS to 384 to support KNL uncore events

  * Update libpfm4 to enable Intel Knights Landing untile PMU support.

2016-09-18  

  * b92abb7c src/components/powercap/utils/Makefile
  src/components/powercap/utils/powercap_plot.c
  src/components/powercap/utils/powercap_write_test.c: changed the tool in
  /powercap/utils to behave as the similiar tool in /rapl/utils does. removed
  the old code residing in /powercap/utils.

2016-09-16  

  * 51d76878 src/threads.c: threads: silence compiler warning  our_tid is only
  being used in debug statements

  * 33aacc65 src/papi_preset.c: papi_preset: quiet a compiler warning  we were
  setting the papi_preset variable but only using it in debug statements. tell
  the compiler to not warn in this case.

  * 7ff9a01c src/ctests/zero_omp.c: tests/zero_omp: fix warning in zero_omp  we
  weren't using the maxthr variable

  * 33deefbd src/components/rapl/tests/rapl_basic.c: componensts/rapl: fix
  compiler warning in rapl_basic test

